
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/bdpablojpa?createDatabaseIfNotExist=true
db.username: root

hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.formacionjpa.ejerciciosjpa